@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "poppins", sans-serif;
    
}
:root {
    --main--: #003a80;
    --bg--: #fff;
    --text--: #0f0c27;
    --hover--: hsl(260, 100%, 51%);

    --hurufbesar-- : 3.2rem;
    --hurufsedang-- : 1.8rem;
    --hurufkecil-- : 0.941rem;
}   
body {
    background-color: var(--bg--);
    color: var(--text--);

}
/* untuk mode mari maghrib */
body.active {
    --text-- : #fff;
    --bg-- : #0f0c27;
}
section {
    padding: 50px 10%;
}
*::selection {
    color: var(--bg--);
    background: var(--main--);
}
/* bagian navbar */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg--);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
                2px 2px 5px rgba(94, 104, 121, 0.288);
}
.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text--);
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text--);
    font-weight: 500;
}
.navbar a:hover {
    color: var(--hover--);

}
#menu-icon {
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode {
    font-size: 22px;
    cursor: pointer;
}
/* bagian home */ 
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-gambar {
    order: 3;
}
.home-gambar img {
    width: 100%;
    animation: shimmy 3s infinite;
    animation-direction: alternate;
}
@keyframes shimmy {
  0% {
    transform: translate(0, 0);    
  }
  100% {
    transform: translate(20px, 50px);
  }
}
.home-text span {
    font-size: var(--hurufsedang--);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--hurufbesar--);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--hurufkecil--);
    font-weight: 400;
    margin: 0.7rem 0 1rem;

}
.sosmed {
    display: flex;
    flex-direction: column;
}
.sosmed a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text--);
}
/* hover */
.sosmed a:hover {
    color: var(--hover--);
}
.btn {
    display: inline-block;
    background: var(--main--);
    color: var(--bg--);
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    box-shadow: var(--text--);
}
.btn:hover {
    background: var(--hover--);
    transition: 0.1;
}
/* BAGIAN TENTANG */
.heading {
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: var(--hurufkecil--);
    color: rgb(2, 166, 70);
}
.tentang-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.tentang-gambar img{
    width: 80%;
    border-radius: 0.5rem;
}
.tentang-text p{
    font-size: var(--hurufkecil--);
    font-weight: 400;
    text-align: justify;
}
.informasi {
    margin: 1rem 0 1.4rem;
}
.informasi .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;

}
.informasi .info-box .bx {
    font-size: 22px;
}
.informasi .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}
.informasi .button {
    margin-bottom: 100px;
}
/* SKILL */
.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skill-gambar img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
    border-radius: 2rem;
}
.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3,
.bars-box span {
    font-size: 1.1rem;
    font-weight: 500;
}
.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main--);
    border-radius: 0.5rem;
}
.frontend-bar {
    width: 80%;
}
.backend-bar {
    width: 60%;
}
.mysql-bar {
    width: 90%;
}
.ui_ux-bar {
    width: 75%;
}
/* untuk service nya gaes */
.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;

}
.service-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main--);
    box-shadow: 0 2px 10px rgba(14 55 54 / 15%);
}
.service-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main--);

}
.service-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;


}
.service-box a {
    color: var(--main--);
    font-size: var(--hurufkecil--);
    font-weight: 500;
}
.service-box:hover {
    background: #02225a;
}
.service-box:hover h3 {
    color: #fff;
}
.service-box:hover .bx {
    color: #22cf91;
}
.service-box:hover a {
    color: #8b8a8f;

}




/* galeri nya yak gaes */
.galeri-container {
    position: relative;
    min-height: 80vh;
    background: var(--bg--);
}
.galeri-container .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
    padding-bottom: 20px;
    margin-top: 2rem;

}
.galeri-container .image-container .image {
    height: 250px;
    width: 350px;
    border: 5px solid var(--main--);
    box-shadow: 0 5px 5px 15px rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;

}
.galeri-container .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.galeri-container .image-container .image:hover img {
    transform: scale(1.2);
}
.galeri-container .popup-image {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;

}
.galeri-container .popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.galeri-container .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    width: 750px;
    object-fit: cover;

}
/*BAGIAN CONTACT */
.contact-form {
    display: grid;
    place-items: center;
    margin-top: 1rem;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;

}
form input,
form textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text--);
    
}
form textarea {
    resize: none;
    height: 200px;
}
.contact-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover{
    background: var(--hover--);
}

.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;

}
.footer h2 {
    font-size: 1.2rem;
    margin-bottom: 1.6rem;

}
.footer-sosmed a i {
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;

}


.copyright {
    padding: 20px;
    background: var(--main--);
    text-align: center;
    color: #fff;
}
.copyright a {
    color: #22cf91;
}
@media (max-width:991px){
    header{
        padding: 18px 4%;

    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width:768px){
    :root{
        --hurufbesar--: 2.4rem;
        --hurufsedang--: 1.2rem;
    }
}
@media (max-width: 768px){
    :root{
        --hurufbesar-- : 2.4rem;
        --hurufsedang-- : 1.2rem;
    }
    header{
        padding: 11px 4%;

    }
    #menu-icon {
        display: initial;
        color: #000;
        font-size: 22px;

    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg--);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;


    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg--);

    }
    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;

    }
    .home {
        grid-template-columns: 0.5fr 3fr;


    }
    .home-gambar {
        order: initial;
    }
    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
.tentang-container {
    grid-template-columns: 1fr;
}
.tentang-gambar{
    display: flex;
    justify-content: center;

}
.skill-container {
    grid-template-columns: 1fr;
}
.skill-gambar img {
    padding-left: 0;
}
.skill-gambar {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}
.contact-form form {
    width: 300px;
}
.contact-button {
    margin: 25%;
}
.galeri-container .popup-image img {
        width: 95%;
}
}
@media (max-width: 340px){
    :root {
        --hurufbesar--: 1.7rem;
        --hurufsedang--: 1.1rem;
    }
    .home-text span {
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span {
        font-size: 1rem;
    }
    .contact-form form {
        width: 300px;
    }
    .contact-button {
        margin-left: 25%;
    }

}